{
  "name": "mitienda-app",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.0.2",
    "axios": "^0.17.0",
    "babel-preset-react": "^6.24.1",
    "coffeescript": "1.12.7",
    "immutability-helper": "^2.5.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-form": "^7.1.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.4"
  }
}
